import React, { Component } from 'react'
import { Col, Container, Nav, TabContainer, Tab, Row } from 'react-bootstrap'

export class About extends Component {
  render() {
    return (
      <div className='about'>
      <Container>
        <TabContainer id='ledt-tabs-example' defaultActiveKey="first">
          <Row>
            <Col sm={3}>
              <Nav variant='pills' className='flex-column mt-2'>
              <Nav.Item>
               <Nav.Link eventKey="АВТОРЕ" > ОБ АВТОРЕ</Nav.Link>
              </Nav.Item>
             
              <Nav.Item>
                <Nav.Link eventKey="ПРОЕКТИРОВАНИИ" >О ПРОЕКТИРОВАНИИ</Nav.Link>
              </Nav.Item>
             
              <Nav.Item>
                <Nav.Link eventKey=" РАБОТЕ С КЛИЕНТОМ" >О РАБОТЕ С КЛИЕНТОМ</Nav.Link>
              </Nav.Item>
              
              </Nav>
            </Col>
            <Col sm={9}>
              <Tab.Content>
              <Tab.Pane eventKey="АВТОРЕ">
              <img scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdkXzMEVQ4LamZT1Fnw-RLh8If75g4KfdYSA&usqp=CAU"></img>
              <p>Ольга Макеева — российский архитектор, работающая в разных городах РФ. Родилась в 1983 году в городе Фрунзе. С 1989 - 2000 гг. училась в лицее с уклоном на иностранные языки. Художественное образование получила в студии художницы Ким М.А. В 2005 году изучала видео искусство в Центре Современного Искусства в Алматы и Бишкеке. Изучала архитектуру в "Киргизско-Российском Славянском Университете им. Б.Н.Ельцина" с 2000 - 2006 годы на кафедре "Архитектуры, дизайна и строительства", по специальности "Дизайн архитектурной среды".


С 2003 г. работала в архитектурной мастерской Стрельченко П.В., в 2005 в архитектурной мастерской Прохорова Б.Н. В 2006 году работала в муниципальном проекте по благоустройству парков города Душанбе.

В 2007 году переехала в Россию по приглашению холдинга "РАМО-М" для работы в проекте курортного комплекса "Сosta Rusa" на Черноморском побережье и в проекте жилого комплекса "Александровский сад" в Краснодаре в группе архитекторов: Мещерина А.М., Бурко А.С., Лучинкина В.Н. В 2010 году работала в ПИ "Терра-Юг", под руководством главного инженера проектов Кубраковой Н.В.

 

В настоящее время развивает частную практику в Краснодаре. Специализируется на комплексном проектировании Жилых и Общественных зданий, Интерьеров, Открытых городских пространств. Разрабатывает проекты Концепций и Рабочей документации, ведёт Авторский надзор. Сотрудничает со смежниками по разделам Генеральных планов, Инженерных сетей, Конструкций, Смет на строительство.


Участница онлайн курсов программы профессионального развития "Архитекторы.рф" и образовательной офлайн программы комплексного развития городов России "Городские практики. Краснодар."


Заинтересована в коллаборации с дизайнерами, архитекторами, проектными организациями и строительными компаниями.</p>
            </Tab.Pane>

            <Tab.Pane eventKey="ПРОЕКТИРОВАНИИ">
              <img scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdkXzMEVQ4LamZT1Fnw-RLh8If75g4KfdYSA&usqp=CAU"></img>
              <p> 

В архитектуре всё взаимосвязано.  Для меня важен баланс: внутреннего и внешнего, общего и частного, открытого и замкнутого, практического и эстетического. По этому меня интересуют объекты, которые требуется спроектировать в единой концепции: окружение + архитектура + интерьер + деталь.



Суть моей работы заключается в создании сбалансированного архитектурного решения, с учётом ограничений реальных условий места и индивидуальных проектных задач. Считаю, что архитектура в первую очередь должна отвечать потребностям, которые есть сейчас, решать проблемы, быть функциональной, хорошо построенной, приятной глазу и всегда современной.


Опираюсь на профессиональную интуицию, опыт и навыки, нежели на тренды. Отдаюсь процессу создания идей, которые не только хороши снаружи, но и по своей сути. Уважаю эстетику простоты и рациональности архитектуры Японии и Скандинавии.



Выбираю материалы визуально и тактильно приятные, экологичные и долговечные. В материалах важно, чтобы они красиво старились и многие годы доставляли эстетическое наслаждение.



Для меня важно использовать приёмы пассивного микроклимата и освещённости в здании, чтобы здание оставляло как можно меньший экологический след. В выборе строительных технологий обращаюсь к тем, которые соответствуют общей концепции проекта и сохраняют его индивидуальность. 



С уважением отношусь к существующему средовому контексту каждого проекта. Исследую принципы устойчивого развития, психологию восприятия окружающей среды и современные потребности человека. С помощью этих инструментов стремлюсь создавать контекстуальную  архитектуру и комфортные внутренние пространства, которые станут органичным фоном для жизни.


Руководствуюсь принципом:
"Мы создаём Окружение, которое создаёт Нас".</p>
            </Tab.Pane>
                
                
            <Tab.Pane eventKey=" РАБОТЕ С КЛИЕНТОМ">
              <img scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr72Zp7BQinkI1NjAgTI5ROpWF7D8vACGCVw&usqp=CAU.png"/>
              <p>Проект — это всегда чья-то история. История клиента, которую рассказывает архитектор через фильтр своих профессиональных навыков и философии. Я работаю для клиента и контролирую все вопросы о проекте, поэтому мне важно чтобы клиент был вовлечён в процесс и давал информацию о своих потребностях, интересах и ценностях.

 

Проектирование жилья — это очень приватная история. Поэтому здесь важно набраться терпения и настроиться на доверие с самого начала. В этой истории нельзя оставлять на последний момент нюансы организации вашей повседневной жизни в доме. Вы удивитесь, расположение кровати для каждого комфортно по своему. И, да — это влияет на объемно-планировочное решения здания, на несущий каркас, выбор материалов, и на бюджет.

 

Время — это тоже инструмент архитектора. Анализировать задачи и решать их в объёме и материале — это сложно и долго.  Не ждите быстрых результатов, рассчитывайте время на проектирование с запасом в месяц при небольших объёмах.

 

Когда известны основные габариты и состав помещений можно грубо рассчитать стоимость строительства из разных материалов, и по мере детализации проекта уточнять бюджет. На начальных этапах учитывайте запас в 10-15 %.

 

Не игнорируйте разработку конструктивных решений, ведение авторского и технического надзора. А на сложных и бó‎льших объектах и проектирование инженерных сетей .

 

Доверяйте строительство настоящим профессионалам, которые имеют соответствующую квалификацию, умеют читать строительные чертежи, строить в соответствии с ними, и дают гарантии по договору.

 

Тогда результат будет соответствовать проекту, затраченные время и средства оправдают ожидания</p>
            </Tab.Pane>
              
              </Tab.Content>
            </Col>
          </Row>
        </TabContainer>
      </Container>
      </div>
    )
  }
}

export default About